<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Second_Fragment"
    android:gravity="center"
    android:background="@color/material_dynamic_neutral90">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/secondFragText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Second"
        android:textStyle="bold"
        android:textSize="50dp"/>

</LinearLayout>