<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/material_dynamic_neutral30"
    tools:context=".First_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/firstFragText"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="@string/First"
        android:textSize="100dp"
        android:textStyle="bold"/>

</LinearLayout>